# Ktor-skill-up

./: .gitignore  build.gradle  local.properties  pom.xml  qwerewq.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hasher.kt  Main.kt  Service.kt  XMLConverterOwn.kt
src/main/java/Entities/: AuthCreds.kt  Tasks.kt  Users.kt
src/main/java/controllers/: ActivityEndpoints.kt  AuthorizationController.kt  UserEndpoints.kt
src/main/java/controllers/auth/: AuthorizationController.kt
src/main/java/controllers/authorization/: AuthEndpoint.kt  GithubAuth.kt  UserEndpoints.kt
src/main/java/dao/: ActivityDao.kt  AuthDao.kt  BadgesDao.kt  SkillsDao.kt  UserDao.kt
src/main/java/db/: ActivityDao.kt  AuthDao.kt  BadgesDao.kt  BaseDAO.kt  SkillsDao.kt  UserDao.kt
src/main/java/di/: ControllersComponent.kt  DaoComponent.kt  MainComponent.kt  ServicesComponent.kt
src/main/java/endpoints/: temp.kt
src/main/java/endpoints/authorization/: JWTAuthorization.kt  RegistrationEndpoint.kt
src/main/java/entities/: ActivityEntity.kt  AttachmentsEntity.kt  BadgesEntity.kt  Credetionals.kt  SkillsEntity.kt  UserEntity.kt
src/main/java/entities/auth/: JwtTokenResponse.kt  OAuthAccessTokenResponse.kt
src/main/java/entities/locations/: AuthLocations.kt
src/main/java/exceptions/: AuthExceptions.kt  AuthResponse.kt
src/main/java/responses/: ActivityResponse.kt  AuthResponse.kt  ErrorMessage.kt  UserResponse.kt
src/main/java/routes/: AdminRoute.kt  AuthRoute.kt  TasksaRoute.kt
src/main/java/services/: ActivityService.kt  AuthService.kt  SkillsService.kt  UserService.kt
src/main/java/utils/: Base64Util.kt  EmptyResult.kt  Hasher.kt  JWTAuthorization.kt
src/main/java/utils/converters/: ActivityConverter.kt  Converter.kt
src/main/resources/: application.conf
