buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.1.1'
    ext.exposed_version = '0.13.6'
    ext.h2_version = '1.4.196'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/ktor" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
    maven { url = "https://dl.bintray.com/kotlin/exposed" }
}

sourceSets {
    main {
        java {
            srcDir 'src/lib'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    compile 'com.sendgrid:sendgrid-java:4.0.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

}
