ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ MainKt.main ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}