ktor {
    deployment {
        port = 8080
        autoreload = true
    }

     debug {
            host = 127.0.0.1
            port = 8080
            autoreload = true
        }

}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}